# unbelievable-minecraft-mod

./: .gitignore  README.md  build.gradle
src/main/java/com/yannick/blocks/: FlammableBlock.java  FlammableSlabBlock.java  FlammableStairBlock.java  GeneratorBE.java  GeneratorBlock.java  GeneratorContainer.java  GeneratorScreen.java
src/main/java/com/yannick/datagen/: BlockLootTables.java  BlockStates.java  DataGenerators.java  Items.java  LootTables.java  Recipes.java  Tags.java
src/main/java/com/yannick/items/: Foods.java  SapphireAxe.java  SapphirePickaxe.java  SapphireShovel.java  Sapphire_Axe.java  Sapphire_Pickaxe.java  Sapphire_Shovel.java  Tiers.java  Wrench.java
src/main/java/com/yannick/setup/: ClientSetup.java  CreativeModeTabs.java  Registration.java
src/main/java/com/yannick/tools/: CustomEnergyStorage.java
src/main/java/com/yannick/unbelievablemod/: UnbelievableMod.java
src/main/java/com/yannick/unbelievablemod/advancements/: ModCriteriaTriggers.java
src/main/java/com/yannick/unbelievablemod/advancements/criteron/: AddCushionToChairTrigger.java  AddItemToShelfTrigger.java  MineWithSmeltingTrigger.java  SapphireMineMaxDistanceTrigger.java  UseItemAtHeightTrigger.java
src/main/java/com/yannick/unbelievablemod/blocks/: ChairBlock.java  ChairEntity.java  CustomRenderType.java  EnchantPowerBonusBlock.java  FlammableBlock.java  FlammableChairBlock.java  FlammableEnchantPowerBonusBlock.java  FlammableFenceBlock.java  FlammableFenceGateBlock.java  FlammableSlabBlock.java  FlammableStairBlock.java  FlammableTableBlock.java  GeneratorBE.java  GeneratorBlock.java  GeneratorContainer.java  GeneratorScreen.java  SawmillBlock.java  ShelfBlock.java  ShelfBlockEntity.java  ShelfRenderer.java  TableBlock.java
src/main/java/com/yannick/unbelievablemod/client/: ChairRenderer.java  ShelfRenderer.java
src/main/java/com/yannick/unbelievablemod/datagen/: Advancements.java  BlockLootTables.java  BlockStates.java  ChestLootTables.java  DataGenerators.java  Items.java  LootTables.java  ModLootTables.java  Recipes.java  Tags.java  TagsBlock.java  TagsItem.java
src/main/java/com/yannick/unbelievablemod/enchantments/: FreezingEnchantment.java  SmeltingEnchantment.java
src/main/java/com/yannick/unbelievablemod/entities/: ChairEntity.java
src/main/java/com/yannick/unbelievablemod/events/: MilkCowWithWoodenBucketEvent.java  MineWithSmeltingEvent.java  UseDepthMeterEvent.java
src/main/java/com/yannick/unbelievablemod/gui/: GeneratorScreen.java  SawmillScreen.java
src/main/java/com/yannick/unbelievablemod/inventory/: GeneratorContainer.java  SawmillMenu.java
src/main/java/com/yannick/unbelievablemod/items/: ArmorMaterials.java  DepthMeter.java  Foods.java  FuelBlockItem.java  FuelDoubleHighBlockItem.java  ModArmorMaterials.java  ModTiers.java  SapphireAxe.java  SapphirePickaxe.java  SapphireShovel.java  Tiers.java  WoodenBucket.java  WoodenMilkBucketItem.java  Wrench.java
src/main/java/com/yannick/unbelievablemod/setup/: ClientSetup.java  Config.java  CreativeModeTabs.java  CustomTags.java  ModLootTables.java  ModStats.java  ModTags.java  RecipeSerializers.java  RecipeTypes.java  Registration.java  WoodsawingRecipe.java
src/main/java/com/yannick/unbelievablemod/tools/: CustomEnergyStorage.java  WoodsawingRecipeBuilder.java
src/main/java/com/yannick/unbelievablemod/world/: ConfiguredStructures.java  OreGeneration.java  Structures.java
src/main/java/com/yannick/unbelievablemod/world/biome/: BiomeModifiers.java  OreBiomeModifier.java
src/main/java/com/yannick/unbelievablemod/world/structures/: AbandonedLumberjackHouseStructure.java  CastleRuinsStructure.java  MountainFortressStructure.java  UndergroundCabinStructure.java
src/main/java/com/yannick/world/: OreGeneration.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/unbelievablemod/lang/: de_de.json  en_us.json
src/main/resources/assets/unbelievablemod/models/block/: chair.json  chair_with_cushion.json  shelf.json  table.json  table_with_no_legs.json  table_with_one_leg.json  table_with_two_legs.json
src/main/resources/assets/unbelievablemod/models/item/: handheld_depth_meter.json
src/main/resources/data/unbelievablemod/advancements/recipes/misc/: bundle.json
src/main/resources/data/unbelievablemod/forge/biome_modifier/: add_ruby_ore.json
src/main/resources/data/unbelievablemod/recipes/: bundle.json
src/main/resources/data/unbelievablemod/structures/: abandoned_lumberjack_house.nbt  castle_ruins_basement_crossway.nbt  castle_ruins_basement_end.nbt  castle_ruins_basement_hallway.nbt  castle_ruins_basement_spawner_room.nbt  castle_ruins_basement_stairs.nbt  castle_ruins_basement_t_crossway.nbt  castle_ruins_basement_treasure_room.nbt  castle_ruins_crossway.nbt  castle_ruins_entrance.nbt  castle_ruins_large_end.nbt  castle_ruins_small_end.nbt  castle_ruins_small_end_2.nbt  castle_ruins_small_end_3.nbt  castle_ruins_small_hallway.nbt  castle_ruins_stairway.nbt  castle_ruins_t_hallway.nbt  castle_ruins_throne_room.nbt  castle_ruins_tower.nbt  castle_ruins_wide_hallway.nbt  mountain_fortress.nbt  underground_cabin.nbt
src/main/resources/data/unbelievablemod/worldgen/configured_structure_feature/: abandoned_lumberjack_house.json  castle_ruins.json  mountain_fortress.json  underground_cabin.json
src/main/resources/data/unbelievablemod/worldgen/processor_list/: castle_ruins.json
src/main/resources/data/unbelievablemod/worldgen/structure_set/: abandoned_lumberjack_house.json  castle_ruins.json  mountain_fortress.json  underground_cabin.json
src/main/resources/data/unbelievablemod/worldgen/template_pool/abandoned_lumberjack_house/: start_pool.json
src/main/resources/data/unbelievablemod/worldgen/template_pool/castle_ruins/: basement_pool.json  side_pool.json  start_pool.json
src/main/resources/data/unbelievablemod/worldgen/template_pool/mountain_fortress/: start_pool.json
src/main/resources/data/unbelievablemod/worldgen/template_pool/underground_cabin/: start_pool.json
(+1 files in other folders)
